{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Donation Tracking System{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #28a745;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .topnav {
            background-color: transparent;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .topnav .menu {
            display: flex;
        }
        .topnav .menu a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: 500, bold;
            padding: 5px;
            transition: color 0.3s;
        }
        .topnav .menu a:hover {
            color: #28a745;
        }
        .content {
            padding: 20px;
        }
        .content-section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            margin: 20px;
            font-size: 0.9em;
            color: gray;
        }
        .auth-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px 20px;
    }

    .auth-buttons a {
        padding: 10px 20px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .auth-buttons a.signup {
        background-color: #28a745;
    }

    .auth-buttons a.signup:hover {
        background-color: #218838;
    }

    .auth-buttons a.login {
        background-color: #007bff;
    }

    .auth-buttons a.login:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'index' %}">Home</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            {% if user.role == 'admin' %}
                <a href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
            {% else %}
                <a href="{% url 'donor_dashboard' %}">Donor Dashboard</a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
    </nav>  
<main class="content">
    {% block content %}{% endblock %}
</main>
<script src="{% static 'js.js' %}"></script>
</body>
</html>
